COS_ENDPOINT=s3.eu-gb.cloud-object-storage.appdomain.cloud
COS_APIKEYID=gDntRtM6VRj7bNLdZyBdbIQ6y43yHw_mwISgxuZSDOne
COS_RESOURCE_INSTANCE_ID=crn:v1:bluemix:public:cloud-object-storage:global:a/614f7d57771c4ed28785d0364bb5dfd9:a030a651-5987-49a6-a309-eca5458b3215::
COS_BUCKETNAME=ah-project